{
  "version": 2,
  "builds": [
    {
      "src": "src/backend/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "src/frontend/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "outputDirectory": "dist",
        "includeFiles": [
          "dist/**",
          "src/frontend/**"
        ]
      }
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)", 
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
